sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIA4HKR3AV5VLMWHQFZ
cloud.aws.credentials.secretKey=vVrmZynSdL3dFgrHzWR1S7RIwtAmgoCGzuMx5Bdd
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999
